<view class="container">
  <view class="userInfo" wx:if="{{ showAuth }}">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="button-style"  wx:if="{{ !showUserAuth && !waitLogin }}">授权信息</button> 
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="button-style" wx:if="{{ !showPhoneAuth && showUserAuth }}">获取手机号</button> 
  </view>
  <view class="authorizedInfo" wx:else>
      <van-image width="100" height="100" src="{{userInfo.avatarUrl}}" fit="cover" round custom-class="avator-style"/>
    <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    <button bindtap="directToMenu" class="button-style">登录</button> 
  </view>
  <view class="usermotto">
    <text class="user-motto">创新开放实验室小程序</text>
  </view>
</view>