<view class="container">
  <view class="userInfo" wx:if="{{ !showUserAuth }}">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="button-style"  wx:if="{{ !showUserAuth && !waitLogin }}">授权信息</button> 
    <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="button-style" wx:if="{{ !showPhoneAuth && showUserAuth }}">获取手机号</button>  -->
  </view>

  <view class="authorizedInfo" wx:else>
    <van-row>
      <van-col offset="7"><van-image width="180rpx" height="180rpx" src="{{userInfo.avatarUrl}}" fit="cover" round custom-class="image" /></van-col>
    </van-row>
    <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    <button bindtap="directToMenu" class="button-style">登录</button> 
  </view>
  <view class="usermotto">
    <text class="user-motto">创新开放实验室小程序</text>
  </view>
</view>