.title{
  padding-top: 10rpx;
  padding-left: 40rpx;
  padding-bottom: 20rpx;
  text-align: center;
  background-color: #DBECBF;
}
.title>.homePage{
  font-size: 15px;
  color: #53800D;
  text-align: right;
  vertical-align: text-top;
  margin-top: 5rpx;
  margin-right: 20rpx;
}
.empty_1{
  color: #DBECBF;
  font-size: 15rpx;
}
.form-control{
  width: 100px;
  height: 10px;
  font-size: 13px;
  line-height: 10px;
  color: #53800D; 
  background-color: #AAC580;
  border: 1px solid #AAC580;
  border-radius: 5px;
  text-align: center;
}
.userInfo_1{
  font-size: 15px;
  color: #53800D;
  text-align: left;
}
.tag-class-1{
  margin-top: 20rpx;
  height: 20rpx;
}
.button-class-1{
  margin-top: 5px;
}
.card-class-1{
  margin-bottom: 100px;
}
.card-title-1{
  font-size: 13px;
}
.desc-title-1{
  font-size: 13px;
}
.me-detail-button-1{
  width: 75px;
  font-weight: 500;
}
.me-detail-button-2{
  width: 100px;
  font-weight: 500;
}
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #ee0a24;
}
.tree-select-1{
  border-color: #27ae60 !important;
  color: #27ae60 !important;
}
.tag-class-2{
  margin-top: 20rpx;
  height: 20rpx;
}
.button-class-2{
  margin-top: 5px;
}
.card-class-2{
  margin-bottom: 200px;
}
.card-title-2{
  font-size: 13px;
}
.desc-title-2{
  font-size: 13px;
}
.me-detail-button-3{
  width: 75px;
  font-weight: 500;
}
.van-swipe-cell__right_1 {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #ee0a24;
}
.swipeCellStyle{
  height: 130px;
  /* margin-bottom: 5rpx; */
}
.selectbox{
  z-index: 999;
}
.fixInfo{
  position: fixed;
  margin: 0rpx;
  left: 0;
  right: 0;
}